<html>

<head>
	<title>Payana</title>
	<style>
		body {
			
    		font-family: Arial, sans-serif;
    		color: #E6D482;
    		margin: 0;
    		background-image:url(./images/background.jpg) ;
    		background-size: cover; 
    		background-position: center center; 
    		background-repeat: no-repeat; 
    		background-attachment: fixed;
		}

		img {
			float: left;
			width: 160px;
			display: block
		}

		marquee {
			color: #5E6379;
			animation: marquee 30s linear infinite;
			height: 20px;
			margin: 20px 0px
		}

		#header-bar {
			background-color: #5E6379;
			display: block;
			font-size: 20px;
			float: left;
			width: 100%;
			position: fixed;
		}

		.header-items {
			float: left;
			margin: 20px;
			padding: 20px;
			color: #E6D482
		}

		a {
			text-decoration: none
		}
	</style>

</head>

<body>
	<div>
		<marquee scrollamount="10" direction="left">Premium buses from Bengaluru to hassan operational from 20th
			November Bookings open for buses from Mysuru to Chennai via Bengaluru Premium buses from Bengaluru to hassan
			operational from 20th November Bookings open for buses from Mysuru to Chennai via Bengaluru</marquee>
		<br />
	</div>
	<div id=header-bar>
		<img src="./images/logo.jpg" alt="payana:travel with comfort" onclick="window.open('index.html','_self')">
		<div><a href="booking.html" class=header-items>Bookings</a></div>
		<div><a href="TripDetails.html" class=header-items>Bus Routes</a></div>
		<div><a href="about.html" class=header-items>Contact Us</a></div>
		<div><a href="emplogin.html" class=header-items>Employee Login</a></div>
		<div><a href="registration.html" class=header-items style="float:right;margin:20px">Registration</a></div>
		<div><a href="login.html" class=header-items style="float:right;margin:20px">Login</a></div>

	</div>
</body>